# blockchain-demo

./: README.md  build.gradle
src/main/java/com/mt/blockchain/application/: Application.java
src/main/java/com/mt/blockchain/config/: BlockchainConfig.java
src/main/java/com/mt/blockchain/model/: Block.java  Blockchain.java  Pair.java  Transaction.java
src/main/java/com/mt/blockchain/model/dto/: BlockInfoDto.java  BlockchainDto.java  TransactionInfoDto.java
src/main/java/com/mt/blockchain/rest/: BlockchainController.java
src/main/java/com/mt/blockchain/service/: BlockService.java  ChainService.java  HashService.java  MineService.java  NodeService.java  ProofValidator.java  TransactionService.java
src/test/java/com/mt/blockchain/application/: ApplicationTest.java
src/test/java/com/mt/blockchain/config/: BlockchainConfigTest.java
src/test/java/com/mt/blockchain/rest/: BlockchainControllerTest.java
src/test/java/com/mt/blockchain/service/: BlockServiceTest.java  ChainServiceTest.java  HashServiceTest.java  MineServiceTest.java  NodeServiceTest.java  ProofValidatorTest.java  TransactionServiceTest.java
