buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

group = 'com.mt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
}



jacoco {
    toolVersion = '0.8.0'
}

jacocoTestReport {
    reports {
        html.destination file("${buildDir}/jacocoHtml")
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/*model**'
            ])
        })
    }
}

test.finalizedBy jacocoTestReport


dependencies {

    compileOnly 'org.projectlombok:lombok:1.16.20'

    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'commons-codec:commons-codec:1.11'

    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile 'org.springframework.boot:spring-boot-starter'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.5'

    testCompile 'org.mockito:mockito-core:2.13.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
